html {
  background-color: beige;
}
* {
  margin: 0;
}

.container > div {
  padding: 0px 148px;
  margin: 0;
}

.container {
  background-color: bisque;
  width: 1152px;
  height: 2041px;
  margin: 30px auto;
}
// grid-template-rows: 82px 513px 396px 1052px 182px;

.header {
  display: flex;
  flex-direction: row-reverse;
  padding: 0px 25px;
  height: 82px;
  align-items: center;
  background-color: cornflowerblue;
}

.about {
  height: 513px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: darkgoldenrod;
}

.posts{
  background-color: #edf7fa;
}

.posts-intro{
    display: flex;
    justify-content: space-between;
    height: 69px;
    align-items: center;
    background-color: darkgreen;
}

.post-grid{
    display: flex;
    height: 327px;
    align-items: center;
    column-gap: 20px;

}

.post{
    border: 1px solid;
    height: 295px;
}

.featured {
    display: flex;
    flex-wrap: wrap;
}

.featured-intro {
    margin: 20px 0;
}
.featured-card {
    display: flex;
    align-content: center;
    align-items: center;
    column-gap: 20px;
    margin-bottom: 46px;
}

.footer {
    margin-top: 83px;
    height: 182px;
}

.social-bar {
    display: flex;
    justify-content: center;
}

.copyright-text {
    text-align: center;
}

.custom-image {
  width: 243px;
  height: 243px;
  border-radius: 50%;
}

.rounded-corners {
  width: 246px;
  height: 180px;
}

.menu-link {
  margin-left: 25px;
}
